FEEDER_UUID=INSERT_UUID_HERE
FEEDER_NAME=TELEGRAM FEEDER
FEEDER_ENABLED=true

AIL_URL=127.0.0.1
AIL_KEY=AIL_KEY_GOES_HERE
AIL_SSLVERIFY=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# https://my.telegram.org/auth
TELEGRAM_API=
TELEGRAM_HASH=
TELEGRAM_SESSION=session_file